<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0px;
        font-family: "Open Sans", sans-serif;
        background-color: rgb(31, 38, 65);
        color: antiquewhite;
        font-size: 40px;
      }

      .question {
        margin: auto;
        margin-top: 10%;
        margin-bottom: 5%;
        text-align: center;
      }
      .grid-container {
        display: grid;
        grid-template-columns: 50% 50%;
        margin: auto;
        width: 70%;
        gap: 10px;
        
      }

      .grid-item {
        border: 1px solid antiquewhite;
        padding: 20px;
        text-align: center;
      }
      .grid-item:hover{
        background-color: rgb(25, 25, 80);
      }
      .ergebniss{
        width: 70%;
        margin: auto;
        margin-top: 5%;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="question" id="question">
    </div>
    <div class="grid-container">
      <div class="grid-item" id="answer1"></div>
      <div class="grid-item" id="answer2"></div>
      <div class="grid-item" id="answer3"></div>
      <div class="grid-item" id="answer4"></div>
    </div>
    <div id="ergebniss" class="ergebniss"></div>
  </body>
  <script src="script.js"></script>
</html>
